<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咕噜</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        :root{
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
            --border-radius: 4px;            
        }
        body{
            padding-top: 8px;
            padding-left: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button icon="settings">按钮</g-button>
        <g-button>按钮</g-button>
        <g-button icon="settings" icon-position="right">按钮</g-button>
        <g-button icon="settings" icon-position="left">按钮</g-button>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_3391119_akg97bqaet4.js"></script>
</body>
</html>